<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://qiniu.oos.hailay.site/img/favicon.ico">
    <title>星云Frp - 404</title>
  </head>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      
    }
      h1 {
      text-align: center;
      font-family: "华文中宋";
      font-size: 2rem;
    }
    article {
      text-align: center;
      border: 10px solid;
      border-color: rgb(220, 244, 244);
      background-color: #ffffff;
      border: 2px solid rgb(212, 209, 209);
      border-radius: 10px;
      box-shadow: 10px 10px 10px #afaeae;
      width: 850px;
      margin: 10px auto;
      padding: 10px 50px 50px 50px;
    }
      footer {
    text-align: center;
    color: #aeaeae;
  }

  footer a:link{
    color: #aeaeae;
  }
    footer a:visited{
    color: #aeaeae;
  }
  </style>
  <body>
    <article>
      <h1>页面不见啦~</h1>
      <p>小荷把它藏起来了，猜猜她在哪？</p>
      <div>
        <p>她可能在<a href="https://hailay.site">星临湖月</a></p>
      </div>
      <section>
        <h2>排查原因</h2>
        <p>1. <strong>frpc未开启</strong>，或许是客户端断网了qaq<br>建议联系hailay.jia@gmail.com</p>
      </section>

      <p>ps:简单的页面，别骂了别骂了  </p>
    </article>

    <footer>
      <p>©<a href="https://hailay.site/">Hailay</a> 2022 Copyright <a href="https://beian.miit.gov.cn/">粤ICP备2021145979号</a></p>
      <p>©<a href="https://github.com/fatedier/frp">fatedier/frp</a> 强力驱动</p>
    </footer>
  </body>
</html>